# musictagger_api

./: .env  .gitignore  .prettierrc  README.md  nest-cli.json  package-lock.json  package.json  pom.xml  saveProperties.txt  tsconfig.json
src/: app.module.ts  main.ts
src/api/authentication/auth/: auth.controller.ts  auth.helper.ts  auth.module.ts  auth.services.ts  google-auth.controller.ts  google-auth.service.ts  requestWithUser.interface.ts
src/api/authentication/auth/dto/: auth.dto.ts  google-auth.dto.ts  jwt.dto.ts
src/api/authentication/auth/guards/: jwt-auth.guards.ts  refresh-jwt-auth.guards.ts
src/api/authentication/auth/strategies/: google.strategy.ts  jwt.strategy.ts  refresh-jwt.strategy.ts
src/api/authentication/spotify-auth/: spotify-auth.controller.ts  spotify-auth.module.ts  spotify-auth.repository.ts  spotify-auth.service.ts
src/api/authentication/spotify-auth/dto/: spotify-access-token.dto.ts  spotify-user.dto.ts
src/api/playlist/: playlist.controller.ts  playlist.module.ts  playlist.repository.ts  playlist.service.ts
src/api/playlist/dto/: create-spotify-playlist.dto.ts  paginated-result.dto.ts  playlist.dto.ts  spotify-playlist.dto.ts
src/api/playlist/entities/: playlist.entity.ts  spotify-playlist.entity.ts
src/api/spotify/: spotify.controller.ts  spotify.module.ts  spotify.service.ts
src/api/spotify/dto/: spotify-album.dto.ts  spotify-artist.dto.ts  spotify-external-id.dto.ts  spotify-external-urls.dto.ts  spotify-followers.dto.ts  spotify-image.dto.ts  spotify-linked-from.dto.ts  spotify-owner.dto.ts  spotify-pagination-playlists.dto.ts  spotify-pagination-tracks.dto.ts  spotify-playlist-details.dto.ts  spotify-playlist.dto.ts  spotify-restriction.dto.ts  spotify-saved-track.dto.ts  spotify-several-tracks.dto.ts  spotify-track-analysis.dto.ts  spotify-track.dto.ts
src/api/spotify/errors/: spotify-unauthorized.error copy.ts  spotify-unauthorized.error.ts
src/api/tagged-track/: tagged-track.controller.ts  tagged-track.module.ts  tagged-track.repository.ts  tagged-track.service.ts
src/api/tagged-track/dto/: create-tagged-track.dto.ts  paginated-result.dto.ts  tagged-track.dto.ts
src/api/tagged-track/entities/: tagged-track.entity.ts
src/api/track/: artist.repository.ts  track.controller.ts  track.module.ts  track.repository.ts  track.service.ts
src/api/track/dto/: artist.dto.ts  spotify-artist.dto.ts  spotify-track-analysis.dto.ts  spotify-track.dto.ts  track.dto.ts
src/api/track/entities/: spotify-track.entity.ts  track.entity.ts
src/api/user/: user.controller.ts  user.module.ts  user.repository.ts  user.services.ts
src/api/user/dto/: create-user.dto.ts  user.dto.ts
src/api/user/entities/: user.entity.ts
src/main/resources/: application.properties
src/shared/: shared.module.ts  typeorm.service.ts
src/shared/entities/: artist.entity.ts  playlist.entity.ts  spotify-user.entity.ts  tagged-track.entity.ts  track.entity.ts  user.entity.ts
src/shared/entities/spotify/: spotify-artist.entity.ts  spotify-playlist.entity.ts  spotify-track-analysis.entity.ts  spotify-track.entity.ts  spotify-user.entity.ts
src/shared/errors/: google-user-required.error copy.ts  spotify-user-required.error.ts  user-id-required.error.ts
src/shared/interceptors/: not-found.interceptor.ts
(+112 files in other folders)
